                                                                                                                                  -@                        
                                                                                                                                    @@@                       
                                                                                                                                   #@@@@                      
                        :@@@@@@@@@@:%@@@@@@@@@@@@@@=    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    @@@@@@@@@@@@@@*@@@@@@@@@@.     :@@@@@@@ .@@-                    
                      @@@*       .#@@@%          .#@@% #@@      #@@@      #@+..      ..-@@@# @@@.      ...:#@@@-     %@+   @@@#:.      .@@-                   
                    #@@            #@@              %@@@@       @@@       @%              @@@@@              *@-     :@@.@@%.            @@+                  
                   @@+            +@@-               @@@+      *@@=      #@-              *@@@*               @+      @@@@                @@+                 
                  *@+       =%#= +@@@      -%%.     -@@@       @@@       @@      %%#.     #@@@      -@%=     :@%      %@+       :#+    :*@@@@:                
                  @@       +@@@@@@@@:      @@@-     @@@=      @@@=      @@      =@@@.    .@@@=      @@@*     %@@      +       #@@@-:@@@@@+                    
                  @@.      .@@@@@@@#      --       @@@%      +@@@      *@=      ==.     .@@@%      :=:      @@@@=           +@@@@@@@#                         
                  #@=        @@@@@@              #@@@@       @@@       @@             :%@@@@:             *@@@@@@          %@% %*                             
                 *@@@:        #@@@=              -@@@*      #@@=      *@-              +@@@%              :@@@@@@        -@@.                                 
            :#@@@@@@@@#        %@@       +=       :@@       @@@       @%      :*=       %@@       *+.      .@@@@@       -@@                                   
        -@@@@@=   @@@@@+       :@       @@@@       @:      @@@:      @@       %@@@       @-      *@@@-      @@@@       .@@                                    
       @@%        -@@@:        %*      :@@@.      -@       #%       *@+      =@@@       %%       @@@-      :@@@=       @@                                     
        @@=                   +@                 :@%               #@@                 =@:                .@@@@       #@*                                     
         @@*                 @@+                @@@@             .@@@.               :@@%                @@@@@.      :@@                                      
          #@#            :#@@@@            .=#@@%.:@@=         *@@@@#            -*@@@@@            :+#@@@:%@*       @@-                                      
           #@% @@@@@@@@@@@@=@@@@@@@@@@@@@@@@%*      #@@@@@@@@@@@= @@@@@@@@@@@@@@@@%+ #@@@@@@@@@@@@@@@@#   :@@@@@@@@@@@%                                       
            +@@@#                                                                                                                       .+#%   TM          
             =@@                                                                                                                      #@@@@@+             
              .+                                                                                                                      @@@@@                   
                                                                                                                                      @@@@@%@                 
                                                                                                                           =%@%+    =@@@@@@@@-                
                                                                                   @@@@@@                   :-.         @@@@@@@@@@#   +@@@@*                  
                                                                   -*@@#          @@@@@*          -*    +@@@@@@@@@.   -@@@@.   @@@@@   @@@@%                  
                                                                 +@@@@@@          @@@@@=+  @@@@#-@@@- :@@@@+  +@@@@%  @@@@@%@@@@@@@@#  %@@@@     #@@@@+       
                                                                 @@@@@          +@@@@@@@@* *@@@@@@@@@ @@@@%:=+#@@@@@- @@@@@@@#=:.      *@@@@:    -@@@@@       
                                                                 %@@@@@@*       .@@@@@@*   .@@@@@@    @@@@@@@@@@%#=   +@@@@*   :@@@@-  -@@@@*     @%#=        
                                                    +%@@@%-    .@@@@@@@*:          @@@@@    @@@@@     %@@@@.    #%@@:  *@@@@@@@@@@@     +:                    
                                     :---.       -@@@@@@@@@@%     @@@@%            @@@@@    #@@@@:     @@@@@@@@@@@@=     :+#%%#+:                             
                                  @@@@@@@@@@:   *@@@@    @@@@@    @@@@@            %@@@@=   +@@@@=       @@@@@@@@                                             
                                =@@@@:  =@@@@%  @@@@@%@@@@@@@@%   #@@@@-           .@@@@@   .@@@@@                                                            
                                @@@@#:+#@@@@@@= @@@@@%#*-         -@@@@@            @@%%%                                                                     
                                @@@@@@@@@#=.    #@@@@#   #@@@@     @@@@@                                                                                      
                                %@@@@:   .#@@@:  +@@@@@@@@@@#      :                                                                                          
                                 @@@@@@@@@@@@       +@@@#.                                                                                                    
                                   +@@@@@%=            



                                                           _
                                                          //
                                                         //
                                         _______________//__
                                       .(______________//___).
                                       |              /      |
                                       |. . . . . . . / . . .|
                                       \ . . . . . ./. . . . /
                                        |           / ___   |
                    _.---._             |::......./../...\.:|
                _.-~       ~-._         |::::/::\::/:\::::::|
            _.-~               ~-._     |::::\::/::::::X:/::|
        _.-~                       ~---.;:::::::/::\::/:::::|
    _.-~                                 ~\::::::n::::::::::|
 .-~                                    _.;::/::::a::::::::/
 :-._                               _.-~ ./::::::::d:::::::|
 `-._~-._                   _..__.-~ _.-~|::/::::::::::::::|
  /  ~-._~-._              / .__..--~----.YWWWWWWWWWWWWWWWP'
 \_____(_;-._\.        _.-~_/       ~).. . \
    /(_____  \`--...--~_.-~______..-+_______)
  .(_________/`--...--~/    _/           /\
 /-._     \_     (___./_..-~__.....__..-~./
 `-._~-._   ~\--------~  .-~_..__.-~ _.-~
     ~-._~-._ ~---------'  / .__..--~
         ~-._\.        _.-~_/
             \`--...--~_.-~
              `--...--~                                                                                                                 